.color_picker {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0 2px rgba(0,0,0,0.3), 0 4px 8px rgba(0,0,0,0.3);
  box-sizing: initial;
  width: 275px;
  font-family: 'Menlo';
}

.color_picker__saturation {
  width: 100%;
  padding-bottom: 55%;
  position: relative;
  border-radius: 2px 2px 0 0;
  overflow: hidden;
}

.color_picker__body {
  padding: 16px 16px 12px;
}

.color_picker__controls {
  display: flex;
}

.color_picker__color {
  width: 32px;
}

.color_picker__color-disable_alpha {
  width: 22px;
}

.color_picker__swatch {
  margin-top: 6px;
  width: 16px;
  height: 16px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.color_picker__swatch-disable_alpha {
  width: 10px;
  height: 10px;
  margin: 0px;
}

.color_picker__active {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  border-radius: 8px;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1);
  z-index: 2;
}

.color_picker__toggles {
  flex: 1
}

.color_picker__hue {
  height: 10px;
  position: relative;
  margin-bottom: 8px;
}

.color_picker__hue-disable_alpha {
  margin-bottom: 0px;
}

.color_picker__alpha {
  height: 10px;
  position: relative;
}

.color_picker__alpha-disable_alpha {
  display: none;
}

.color_picker__swatches {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

