.metrics_error {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  background-color: #FFD9D9;
  color: #C00;
  justify-content: center;
  padding: 20px
}

.merics_error__title {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.metrics_error__additional {
  margin-top: 10px;
  padding: 0 20px;
}

.metrics_error__reason {
  text-align: center;
}

.metrics_error__stack {
  margin-top: 10px;
  color: #FFF;
  border: 10px solid #FFF;
  background-color: #000;
  font-family: "Courier New", Courier, monospace;
  white-space: pre;
  padding: 10px;
}
