@black: black;
@grayDarkest: #222;
@grayDarker: #333;
@grayDark: #666;
@gray: #999;
@grayLight: #CCC;
@grayLighter: #DDD;
@grayLightest: #EEE;
@white: white;

@background: #FFF;
@navBarBackground: #DDD;
@lineColor: #EEE;
@textColor: #999;
@disabledColor: #CCC;
@valueColor: #666;
@topNavColor: #E4E4E4;
@pageColor: #F6F6F6;

@kibanaGray: #95a5a6;
@esBlue: #6eadc1;
@esRed: #d76051;
@esYellow: #fbce47;
@esGreen: #80c383;
@esPink: #e8488b;
@esPurple: #9980b2;

@esAltGreen: #8ac336;
@esCyan: #59c6c5;

@import './misc.less';
@import './editor.less';
@import './kbn_tabs.less';
@import './color_rules.less';
@import './markdown.less';
@import './sortable.less';
@import './color_picker.less';
@import './error.less';


