.thor__input {
  padding: 7px 10px;
  border-radius: 4px;
  border: 1px solid @grayLighter;
  &:focus {
    outline: none;
    box-shadow: 0 0 2px @grayLight;
  }
}

.thor__yes_no {
  label {
    font-weight: normal;
    margin-right: 10px;
    input { margin-right: 5px; }
  }
}

.thor__button {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  border: 1px solid transparent;
  background-color: transparent;
  padding: 4px 8px;
  border-radius: 4px;
  margin: 0 0 0 10px;
  &.sm {
    padding: 2px 6px;
    font-size: 0.8em;
    margin-left: 5px;
  }
  &.md {
    padding: 3px 7px;
    font-size: 0.9em;
    margin-left: 5px;
  }
}

.create-buttons(@name; @color) {
  .thor__button-outlined-@{name} {
    .thor__button;
    border-color: @color;
    color: @color !important;
    &:hover {
      border-color: darken(@color, 10%);
      color: darken(@color, 10%) !important;
    }
  }
  .thor__button-solid-@{name} {
    .thor__button;
    background-color: @color;
    color: @white !important;
    &:hover {
      background-color: darken(@color, 10%);
      color: @white !important;
    }
  }
}


.create-buttons(gray, @kibanaGray);
.create-buttons(grayLight, @grayLight);
.create-buttons(default, @esBlue);
.create-buttons(primary, @esGreen);
.create-buttons(danger, @esRed);

.pui-tooltip { font-size: 12px !important; }

.add_delete__buttons {
  > * {
    margin-left: 5px;
  }
  .disabled {
    color: @gray;
    border-color: @gray;
  }
}

.dashboard__visualization {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  padding: 10px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.dashboard__visualization-title {
  color: rgba(0,0,0,0.6);
  font-weight: 500;
  overflow: hidden;
  white-space: nowrap;
  font-size: 16px;
  margin-bottom: 10px;
  flex: 0 0 auto;
  &.reversed {
    color: rgba(255,255,255,0.8);
  }
}

